http {
    # Define cache path and parameters
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=html_cache:10m max_size=100m inactive=60m;
    proxy_temp_path /var/cache/nginx/temp;
    
    #for http://localhost/status
    server{
        listen 80;
        server_name _;
        
        # Enable caching
        proxy_cache html_cache;
        proxy_cache_valid 200 302 30s;
        proxy_cache_valid 404 30s;
        
        location /{
            proxy_pass http://scraper:8000;
            
            # Cache HTML files
            location ~* \.html$ {
                proxy_pass http://scraper:8000;
                proxy_cache html_cache;
                proxy_cache_min_uses 1;
                proxy_cache_lock on;
                add_header X-Cache-Status $upstream_cache_status;
            }
        }
    }
}

events{ }