<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SCE Service Status</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            border-spacing: 0;
            vertical-align: top;
        }


        th,
        td {
            margin: 0;
            padding: 4px 8px;
            /* consistent spacing */
            vertical-align: top;
            /* or middle */
            font-size: 16px;
            /* keep font sizes consistent */
            line-height: 1.4;
            /* helps alignment consistency */
        }
        tr{
            /* Adds a 1px solid gray bottom border to each row */
            border-bottom: 1px solid #ddd;
        }

        tr:hover{
            background-color: #ADD8E6
        }

        .highlighted {
            background-color: #ADD8E6;
        }

        .sticky-col {
            position: sticky;
            left: 0;
            background: #f9f9f9; /* or any background to cover overlap */
            z-index: 1; /* make sure it stays above other columns */
        }

        h1{
            margin-block-start: 0.0em;
            margin-block-end: 0.0em;
            display: inline-block;
        }


        .container {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        #status_table {
            overflow-x: auto; /* Enables horizontal scrolling when content exceeds container width */
            white-space: nowrap; /* Prevents content from wrapping to the next line */
        }

        #sce_logo {
            width: 53px;
            margin-right: 20px;
        }

        #outside_container {
            display: flex;
        }

        #range_data_container {
            margin-left: 20px;
        }

        /*#range_headline{
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 1px;
        }*/

        .current_table_data {
            margin-right: 2px;
        }

        #info_container{
            display: inline-block;
        }
    </style>
</head>

<body>

    <div id = "info_container">
        <img id="sce_logo" alt="SCE_Logo">
        <h1>How are our services doing ???</h1>
        <h2>Current Time: <span id = "clock"></span></h2>
        <h2 id="fetch_time">Fetch Time: {{ fetch_time }}</h2>
    </div>


    <div id="outside_container">
        <div id="current_data_container">
            <table id="status_table">
                <tr><th class="sticky-col" style="text-align: left; padding-right: 2px">✅ Up | ❌ Down | ⚠️ No Data</th></tr>
                <tr>
                    <th class="sticky-col" style="text-align: left; padding-right: 2px">Job Name</th>
                    <th style="text-align: left; padding-right: 2px">Status</th>
                    <th style="text-align: left; padding-right: 2px">Detail</th>
                    <th>
                        <div style="display: inline">Prev. Day</div>
                        <div style="display: inline"> ◀➖➖➖➖➖➖➖➖ </div>
                        <div style="display: inline">History of past 24 Hours</div>
                        <div style="display: inline"> ➖➖➖➖➖➖➖➖▶ </div>
                        <div style="display: inline">Now</div>
                    </th>
                </tr>
                {% for item in data.values() %}
                {% set job = item.job %}

                {% if item.current_status == '1' %}
                {% set status = "✅ UP" %}
                {% elif item.current_status == '0' %}
                {% set status = "❌ DOWN" %}
                {% else %}
                {% set status = "⚠️ NO DATA" %}
                {% endif %}

                {% set detail = item.detail %}

                <tr class="current_table_data" onclick="highlightRow(this)">
                    <td class="sticky-col">{{ job }}</td>
                    <td>{{ status }}</td>
                    <td>{{ detail }}</td>
                    {% set ns = namespace(i=0) %}
                    <td>
                        {% set statusStr = item.range_status %}
                        {% for char in statusStr %}
                        {% if char == "U" %}
                        ✅
                        {% elif char == "D" %}
                        ❌
                        {% else %}
                        ⚠️
                        {% endif %}
                        {% if ns.i % 4 == 3 and ns.i < 20%}
                        |
                        {% endif %}
                        {% set ns.i = ns.i + 1 %}
                        {% endfor %}
                    </td>
                    {% endfor %}

                </tr>
            </table>
        </div>
    </div>
    <script>
        const img = document.getElementById('sce_logo');
        const imageUrl = new URL('static/img/sjsu.sce.trimed.jpg', window.location.href);
        img.src = imageUrl.href;

        const timeElement = document.getElementById("clock");

        function updateTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = now.getMonth() + 1 ;
            const date = now.getDate();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            // Format the string with leading zeroes
            const dayStr = `${year.toString()}-${month.toString().padStart(2, '0')}-${date.toString().padStart(2, '0')}`
            const clockStr = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            timeElement.innerText = `${dayStr} ${clockStr} - PDT/PST`;
        }

        // Call initially to display time immediately
        updateTime();

        // Update every second
        setInterval(updateTime, 1000);
        function highlightRow(clickedRow) {
            if (clickedRow.classList.contains('highlighted')){
                clickedRow.classList.remove("highlighted");
                return;
            }

            document.querySelectorAll("tr").forEach(row => {
                row.classList.remove("highlighted");
            });

            clickedRow.classList.add("highlighted");

        }
    </script>

</body>

</html>
